add-point-intent -t IPV4 -p 200 SwitchId/InPort SwitchId/OutPort

## Client1 com Client2
add-point-intent -p 200 of:0000000000000001/3 of:0000000000000001/1
add-point-intent -p 200 of:0000000000000001/1 of:0000000000000002/1
add-point-intent -p 200 of:0000000000000002/1 of:0000000000000002/3


##Client2 com Client1
add-point-intent -p 200 of:0000000000000002/3 of:0000000000000002/1
add-point-intent -p 200 of:0000000000000002/1 of:0000000000000001/1
add-point-intent -p 200 of:0000000000000001/1 of:0000000000000001/3
